<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style type="text/css">
	      	html { height: 100% }
	      	body { height: 100%; 
		         margin: 0; 
				 padding: 0;
	      		 overflow: hidden;
		  	}
		  	
			/*make the page element 100% height*/
			#map-page {
			    height : 100%;
			}

			/*set the content to be full-width and height except it doesn't overlap the header or footer*/
			#map-page .ui-content {
			    position : absolute;
			    top      : 40px;
			    right    : 0;
			    bottom   : 30px;
			    left     : 0;
			}		  
			  

	    </style>
        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&sensor=false"></script>

        <script type="text/javascript">
		function initializeMap() {
			var mapOptions = {
		    	center: new google.maps.LatLng(36.88, -76.25),
		    	zoom: 8,
		    	mapTypeId: google.maps.MapTypeId.ROADMAP
		  	};
		 	map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		}
		
		//var geocoder = new google.maps.Geocoder();
		
		$('#map-page').live('pageshow',function(event){
			initializeMap();
		});
      
    	</script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="searchpage">
            <div id="Header" data-theme="b" data-role="header" data-position="fixed">
                <h5>
                    ForRent
                </h5>
                <h1>
                    Map Search
                </h1>
            </div>
            <div data-role="content">
                <div id="SearchBar" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="SearchBar">
                        </label>
                        <input name="" id="SearchBar" placeholder="" value="Enter a Zipcode" type="search" />
                    </fieldset>
                </div>
				<a href="#map-page" data-role="button">Search</a>
            </div>
            <div data-theme="b" data-role="footer" data-position="fixed">
                <h3>
                    ForRent
                </h3>
            </div>
        </div>
		
		<div data-role="page" id="map-page">
			<div id="Header" data-theme="b" data-role="header" data-position="fixed">
				<h5>
					ForRent
				</h5>
				<input type="search" id="songsSearchBox" class="ui-input-text" placeholder="Search By Location" />
			</div>
			<div data-role="content" >
				<div id="map-canvas" class="ui-content"></div>
			</div>
		</div>
    </body>
</html>
